<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="libraryManagementSystem.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library Management System</title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet" />
    <%--bootswatch css--%>
    <link href="bootswatch/css/bootstrap.css" rel="stylesheet" />


    <%--Bootstrap--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <%--FontAwsome js--%>
    <script src="fontawesome-free-6.0.0-web/js/all.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body style="background-color:whitesmoke">

    <form id="form1" runat="server">
        <div class="">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="Images/logo.png" width="30" height="30"/>
                        E-Library
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor01">

                        <ul class="navbar-nav me-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="homepage.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Terms</a>
                            </li>                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>                            
                        </ul>

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton1"  class="nav-link" runat="server" OnClick="LinkButton1_Click">
                                    View Books
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton2"  class="nav-link" runat="server" OnClick="LinkButton2_Click">
                                    User Login
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton3"  class="nav-link" runat="server" OnClick="LinkButton3_Click">
                                    Sign Up
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton4"  class="nav-link" runat="server" OnClick="LinkButton4_Click" Visible="false">
                                    Logout
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton5"  class="nav-link" runat="server" OnClick="LinkButton5_Click" Visible="false">
                                    Hello user
                                </asp:LinkButton>
                            </li>
                                                        
                        </ul>
                        
                    </div>
                </div>
            </nav>

            <!-- Main Content-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Main Content-->

            <!-- Footer-->
            <footer>
                <div class="container-fluid bg-secondary opacity-75">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>
                                <asp:LinkButton class="footerlink text-light text-decoration-none me-3" ID="LinkButton6" 
                                    runat="server" OnClick="LinkButton6_Click">
                                    Admin Login
                                </asp:LinkButton>

                                <asp:LinkButton class="footerlink  text-light text-decoration-none me-3" ID="LinkButton7" Visible="false"
                                    runat="server" OnClick="LinkButton7_Click">
                                    Publisher Management
                                </asp:LinkButton>

                                <asp:LinkButton class="footerlink  text-light text-decoration-none me-3" ID="LinkButton8" Visible="false"
                                    runat="server" OnClick="LinkButton8_Click">
                                    Author Management
                                </asp:LinkButton>

                                <asp:LinkButton class="footerlink  text-light text-decoration-none me-3" ID="LinkButton9" Visible="false"
                                    runat="server" OnClick="LinkButton11_Click">
                                    Member Management
                                </asp:LinkButton>

                                <asp:LinkButton class="footerlink  text-light text-decoration-none me-3" ID="LinkButton10" Visible="false"
                                    runat="server" OnClick="LinkButton9_Click">
                                    Book Inventory
                                </asp:LinkButton>

                                <asp:LinkButton class="footerlink  text-light text-decoration-none" ID="LinkButton11" Visible="false"
                                    runat="server" OnClick="LinkButton10_Click">
                                    Book Issuing
                                </asp:LinkButton>
                                
                            </p>                            
                        </div>
                    </div>
                </div>
                <div class="container-fluid bg-secondary">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">                            
                            <p style="color:whitesmoke">&copy All right Reversed 2022</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer-->

        </div>
    </form>
</body>
</html>
